# AirX-win

./: AirX.sln  README.md  README.zh.md
AirX/: AirX.csproj  App.xaml  App.xaml.cs  RatingControl.cs  RelayCommand.cs  app.manifest
AirX (Package)/: AirX (Package).wapproj  Package.appxmanifest
AirX/Assets/: sign-in.html
AirX/Bridge/: AirXBridge.cs  AirXNative.cs  Peer.cs
AirX/Converters/: BooleanInvertionConverter.cs  BooleanToOnlineStatusDescriptionConverter.cs  BooleanToServiceToggleStringConverter.cs  BooleanToSigningToggleStringConverter.cs  BooleanToVisibilityConverter.cs  CombinedConverter.cs  FilePathToNameConverter.cs  IpAdrressToTextSourceConverter.cs  IsUnsavedToPreferenceTitleConverter.cs  LoggingInUidStringToDescriptionConverter.cs  PossiblyTheLongestConverterInTheUniverseWhichIsActuallyAnIdenticalConverterAkaBooleanToBooleanConverter.cs  ProgressTo100BasedProgressConverter.cs  ProgressToProgressStringConverter.cs  ProgressToStopOrOpenTextConverter.cs  ReceiveFileStatusToShouldEnableCancelButtonConverter.cs  ServiceOnlineStatusToDescriptionConverter.cs  SizeInBytesToSizeDescriptionConverter.cs  StringToFixedLengthStringConverter.cs  UInt64ToDoubleConverter.cs
AirX/Data/: ObservableDictionary.cs
AirX/Extension/: TaskFireAndForget.cs  TaskLogOnError.cs
AirX/Fix/: If.xaml  If.xaml.cs
AirX/Helper/: GoogleSignInHelper.cs  WindowsSystemDispatcherQueueHelper.cs
AirX/Model/: Message.cs  Peer.cs  PeerItem.cs  ReceiveFile.cs  SendFile.cs  SettingsItem.cs
AirX/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FigmaPage.xaml  FigmaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewFilePage.xaml  NewFilePage.xaml.cs  NewTextPage.xaml  NewTextPage.xaml.cs  ReceivedFilesPage.xaml  ReceivedFilesPage.xaml.cs  SelectPeerPage.xaml  SelectPeerPage.xaml.cs  SentFilesPage.xaml  SentFilesPage.xaml.cs  SplitViewPage.xaml  SplitViewPage.xaml.cs  TrayMenuHolderPage.xaml  TrayMenuHolderPage.xaml.cs
AirX/Properties/: launchSettings.json
AirX/Services/: AirXCloud.cs  WebSocketService.cs
AirX/Strings/en/: Resources.resw
AirX/Strings/en-US/: Resources.resw
AirX/Strings/zh/: Resources.resw
AirX/Strings/zh-Hans-CN/: Resources.resw
AirX/System/Windows/: SizeToContent.cs
AirX/Util/: AccountUtil.cs  AirXUtil.cs  ClipboardUtils.cs  FileUtil.cs  HashUtil.cs  NotificationUtil.cs  SettingsUtil.cs  UIUtil.cs
AirX/Utils/: AccountUtils.cs  AirXUtil.cs  AirXUtils.cs  FileUtil.cs  FileUtils.cs  HashUtils.cs  I18nUtils.cs  SettingsUtil.cs  SettingsUtils.cs  UIUtils.cs
AirX/View/: AboutWindow.xaml  AboutWindow.xaml.cs  BaseWindow.cs  ControlPanelWindow.xaml  ControlPanelWindow.xaml.cs  DummyWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  NewFileWindow.xaml  NewFileWindow.xaml.cs  NewTextWindow.xaml  NewTextWindow.xaml.cs  SelectPeerWindow.xaml  SelectPeerWindow.xaml.cs  TrayMenuHolderWindow.xaml  TrayMenuHolderWindow.xaml.cs
AirX/ViewModel/: AboutViewModel.cs  ConfigurationViewModel.cs  DashboardPageViewModel.cs  GlobalViewModel.cs  LoginWindowViewModel.cs  MessageBoxViewModel.cs  NewFileViewModel.cs  NewTextViewModel.cs  ReceiveFilesPageViewModel.cs  SelectPeerWindowViewModel.cs  SplitPageViewModel.cs
AirX/Worker/: FilePartWorker.cs
