<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AirX Cloud - Auentication Success</title>
</head>

<body>
    <div class="card">
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" zoomAndPan="magnify" viewBox="0 0 30 30.000001" height="40" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="id1"><path d="M 2.328125 4.222656 L 27.734375 4.222656 L 27.734375 24.542969 L 2.328125 24.542969 Z M 2.328125 4.222656 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#id1)"><path fill="green" d="M 27.5 7.53125 L 24.464844 4.542969 C 24.15625 4.238281 23.65625 4.238281 23.347656 4.542969 L 11.035156 16.667969 L 6.824219 12.523438 C 6.527344 12.230469 6 12.230469 5.703125 12.523438 L 2.640625 15.539062 C 2.332031 15.84375 2.332031 16.335938 2.640625 16.640625 L 10.445312 24.324219 C 10.59375 24.472656 10.796875 24.554688 11.007812 24.554688 C 11.214844 24.554688 11.417969 24.472656 11.566406 24.324219 L 27.5 8.632812 C 27.648438 8.488281 27.734375 8.289062 27.734375 8.082031 C 27.734375 7.875 27.648438 7.679688 27.5 7.53125 Z M 27.5 7.53125 " fill-opacity="1" fill-rule="nonzero"/></g></svg>
        <h2>You have <span class="colorize">successfully</span> logged in with your Google account.</h3>
        <!-- <button id="close">Continue to AirX</button> -->
    </div>
</body>

<script>
    document.getElementById("close").onclick = function () {
        window.close();
    };
</script>

<style>
    body {
        background-color: #f1f1f1;
        text-align: center;
        font-family: Inter, Arial, Helvetica, sans-serif;
    }

    h3 {
        color: #000000;
        font-size: 20px;
        margin-top: 50px;
    }

    .checkmark {
        width: 124px;
        height: 124px;
        border-radius: 50%;
        color: red;
        display: block;
        stroke-miterlimit: 10;
        stroke-dashoffset: 0;
        margin: auto auto;
    }

    .colorize {
        color: green;
        font-weight: bold;
    }

    .card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 50px;
        margin: auto auto;
        width: 50%;
        max-width: 500px;
        margin-top: 50px;
    }

    button {
        font-weight: bold;
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 15px 32px;
        margin-top: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
    }

    button:hover {
        background-color: #3a9ad9;
    }
</style>

</html>
